# AtendeCidadao

./: AtendeCidadao.csproj  AtendeCidadao.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AnexosController.cs  BaseController.cs  SolicitacoesController.cs  UsuariosController.cs
Data/: ApiDbContext.cs  UserConfiguration.cs
Filters/: AuthorizeCheckOperationFilter.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20240927215555_M00.Designer.cs  20240927215555_M00.cs  20240928204409_m01-AddTableSolicitacao.Designer.cs  20240928204409_m01-AddTableSolicitacao.cs  20240928212945_m02-AddStatusSolicitacao.Designer.cs  20240928212945_m02-AddStatusSolicitacao.cs  20241029021103_m03-AddTableAnexo.Designer.cs  20241029021103_m03-AddTableAnexo.cs  ApiDbContextModelSnapshot.cs
Models/Dtos/: LoginDto.cs  PagedResultDto.cs  RegisterDto.cs
Models/Entities/: Anexo.cs  BaseEntity.cs  Solicitacao.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: AnexoRepository.cs  Repository.cs  SolicitacaoRepository.cs  UsuarioRepository.cs
Services/: AnexoService.cs  Service.cs  SolicitacaoService.cs  UsuarioService.cs
