<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>atendecidadao</RootNamespace>
	<!-- <UserSecretsId>9e4ef855-0e4f-47c1-a340-9bf6d1dfebe2</UserSecretsId> -->
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>true</IsPackable>
    <UserSecretsId>0b19d0d6-0ef6-42d5-bbf4-81b1593e0b69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>




</Project>
